Nonogram (wersja graficzna)/Game.xaml

<UserControl x:Class="Nonogram__wersja_graficzna_.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nonogram__wersja_graficzna_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,10,10,0">
        <Grid Width="210" Height="210" Margin="295,197,295,43" RenderTransformOrigin="0.5,0.5" Background="#FF464646" >

            <Grid x:Name="buttonGrid" Height="200" Width="200"/>
        </Grid>

        <StackPanel x:Name="Buttons" Margin="605,209,25,55" >
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                        <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button Content="New Game"  Width="125"  Margin="0,0,0,5"   Foreground="White" FontFamily="Cascadia Mono SemiBold"/>
            <Button Content="Save" Width="125" Margin="0,0,0,5"  Foreground="White" FontFamily="Cascadia Mono SemiBold"/>
            <Button Content="Load Game"  Width="125" Margin="0,0,0,5" Foreground="White" FontFamily="Cascadia Mono SemiBold"/>
            <Button Content="Exit To Menu"  Margin="0,0,0,5" Width="125" Foreground="White" FontFamily="Cascadia Mono SemiBold" />
            <Button Content="Exit"  Margin="0,0,0,5" Width="125" Foreground="White" FontFamily="Cascadia Mono SemiBold"/>

        </StackPanel>
        <TextBlock  x:Name="tophint" Height="50" Width="201" Margin="-3,0,0,100"  />
    </Grid>
</UserControl>
