Nonogram (wersja graficzna)/Game.xaml

<UserControl x:Class="Nonogram__wersja_graficzna_.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nonogram__wersja_graficzna_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Margin="0,10,10,0">
            <TextBlock FontSize="80" x:Name="h1" FontFamily="Comic Sans MS"  Foreground="#FF0BABE0" TextAlignment="Center" Margin="157,0,157,333"  >
                    NONOGRAM
            </TextBlock>
            <Grid Width="210" Height="210" Margin="290,0,303,79" RenderTransformOrigin="0.5,0.5" Background="#FF464646" VerticalAlignment="Bottom" >

                <Grid x:Name="buttonGrid" Height="200" Width="200"/>
            </Grid>

            <StackPanel x:Name="Buttons" Margin="605,209,25,55" >
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                            <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button Content="New Game"  Width="125"  Margin="0,0,0,5"   Foreground="White" FontFamily="Cascadia Mono SemiBold"/>
                <Button Content="Save" Width="125" Margin="0,0,0,5"  Foreground="White" FontFamily="Cascadia Mono SemiBold"/>
                <Button Content="Load Game"  Width="125" Margin="0,0,0,5" Foreground="White" FontFamily="Cascadia Mono SemiBold"/>
                <Button Content="Exit To Menu" Click="Exit_menu_Click"  Margin="0,0,0,5" Width="125" Foreground="White" FontFamily="Cascadia Mono SemiBold" />
                <Button Content="Exit"  Click="Exit_click"  Margin="0,0,0,5" Width="125" Foreground="White" FontFamily="Cascadia Mono SemiBold"/>

            </StackPanel>
            <TextBlock  x:Name="tophint" Margin="292,137,301,289"  />
            <TextBlock x:Name="lefthint" Margin="227,210,513,47"/>
        </Grid>
    </Viewbox>
</UserControl>
