Nonogram (wersja graficzna)/Game.xaml

<UserControl x:Class="Nonogram__wersja_graficzna_.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nonogram__wersja_graficzna_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Margin="0,10,10,0">
            <TextBlock Text="NONOGRAM" FontSize="60" x:Name="h1" FontFamily="Comic Sans MS"  Foreground="#FF0BABE0" TextAlignment="Center" Margin="150,10,163,323"  >


            </TextBlock>
            <Grid Margin="508,160,0,0" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109">
                <TextBlock Text="SCORE"  FontSize="30"  Width="107" Margin="1,10,1,153" TextAlignment="Center" FontFamily="Comic Sans MS">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF131F52"/>
                            <GradientStop Color="#FF0C3CFF" Offset="1"/>
                        </LinearGradientBrush>


                    </TextBlock.Foreground>




                </TextBlock>
                <TextBlock x:Name="score" FontSize="20" Foreground="#FFEDEDED" Margin="0,52,1,47" TextAlignment="Center" FontFamily="Comic Sans MS"/>
                <TextBlock x:Name="miss" FontSize="20" Foreground="#FFEDEDED" HorizontalAlignment="Center" Width="36" Margin="0,158,0,0" TextAlignment="Center" FontFamily="Comic Sans MS"/>
            </Grid>
            <Grid Width="210" Height="210" Margin="290,0,303,79" RenderTransformOrigin="0.5,0.5" Background="#FF464646" VerticalAlignment="Bottom" >

                <Grid x:Name="buttonGrid" Height="200" Width="200"/>
            </Grid>

            <StackPanel x:Name="Buttons" Margin="649,209,47,65" >
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                            <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button Content="New Game"  Click="NewGameButton" Width="105"  Margin="0,0,0,3"   Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12" />
                <Button Content="Save" Click="SaveButtonClick" Width="105" Margin="0,0,0,3"  Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12"/>
                <Button Content="Load Game"  Click="LoadGameButtonClick" Width="105" Margin="0,0,0,3" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12"/>
                <Button Content="Exit To Menu" Click="Exit_menu_Click"  Margin="0,0,0,3" Width="105" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12" />
                <Button Content="Exit"  Click="Exit_click"  Margin="0,0,0,3" Width="105" Foreground="White" FontFamily="Cascadia Mono SemiBold" FontSize="12"/>

            </StackPanel>

            <Line X1="0" Y1="10" X2="0" Y2="83" Stroke="White" StrokeThickness="0.9" Margin="295,126,502,203"  />
            <Line X1="0" Y1="10" X2="0" Y2="83" Stroke="White" StrokeThickness="0.9" Margin="315,126,483,203"  />
            <Line X1="0" Y1="10" X2="0" Y2="83" Stroke="White" StrokeThickness="0.9" Margin="335,126,452,203"  />
            <Line X1="0" Y1="10" X2="0" Y2="83" Stroke="White" StrokeThickness="0.9" Margin="355,126,441,203"  />
            <Line X1="0" Y1="10" X2="0" Y2="83" Stroke="White" StrokeThickness="0.9" Margin="375,126,400,203"  />
            <Line X1="0" Y1="10" X2="0" Y2="83" Stroke="White" StrokeThickness="0.9" Margin="395,126,400,203"  />
            <Line X1="0" Y1="10" X2="0" Y2="83" Stroke="White" StrokeThickness="0.9" Margin="415,126,350,203"  />
            <Line X1="0" Y1="10" X2="0" Y2="83" Stroke="White" StrokeThickness="0.9" Margin="435,126,350,203"  />
            <Line X1="0" Y1="10" X2="0" Y2="83" Stroke="White" StrokeThickness="0.9" Margin="455,126,300,203"  />
            <Line X1="0" Y1="10" X2="0" Y2="83" Stroke="White" StrokeThickness="0.9" Margin="475,126,300,203"  />
            <Line X1="0" Y1="10" X2="0" Y2="83" Stroke="White" StrokeThickness="0.9" Margin="495,126,300,203"  />

            <Line X1="0" Y1="88.8" X2="0" Y2="287" Stroke="Black" StrokeThickness="1.5" Margin="395,126,223,8"  />
            <Line X1="6" Y1="188.2" X2="204" Y2="188.2" Stroke="Black" StrokeThickness="1.5" Margin="290,126,223,8"  />

            <TextBlock  x:Name="tophint" Margin="303,136,186,289"  />
            <TextBlock x:Name="lefthint" Margin="230,208,513,47"/>
        </Grid>
    </Viewbox>
</UserControl>
