Nonogram (wersja graficzna)/MainMenu.xaml

<UserControl x:Class="Nonogram__wersja_graficzna_.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nonogram__wersja_graficzna_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Width="630"  >
            <ContentControl x:Name="MainContent" />
            <TextBlock FontSize="60" x:Name="h1" FontFamily="Comic Sans MS"  Foreground="#FF0BABE0" TextAlignment="Center" HorizontalAlignment="Center" Width="454" Margin="0,0,0,267"   >
                    NONOGRAM
            </TextBlock>

            <StackPanel x:Name="Buttons" Margin="0,156,0,95"  Width="110" Height="100" HorizontalAlignment="Center" >
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                            <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button x:Name="button" Content="New Game"  Width="110" Click="NewGame_Click" Margin="0,0,0,5" HorizontalAlignment="Center" FontFamily="Cascadia Mono SemiBold" BorderBrush="#FFC3C3C3" Background="#FFC5C3FF" Foreground="White"/>

                <Button Content="Load Game" Click="LoadGame_Click" Width="110" Margin="0,0,0,5" Foreground="White" FontFamily="Cascadia Mono SemiBold"/>
                <Button Content="Exit" Click="Exit_Click" Margin="0,0,0,5" Width="110" Foreground="White" FontFamily="Cascadia Mono SemiBold"/>


            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
