Nonogram (wersja graficzna)/optionsWindow.xaml

<UserControl x:Class="Nonogram__wersja_graficzna_.optionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nonogram__wersja_graficzna_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <TextBlock FontSize="77" x:Name="h1" FontFamily="Comic Sans MS"  Foreground="#FF0BABE0" TextAlignment="Center" HorizontalAlignment="Center" Width="662" Margin="0,0,0,267"   >
                    NONOGRAM
            </TextBlock>
            <TextBlock x:Name="guide" FontSize="10" Foreground="White" Margin="0,188,10,0" FontFamily="Comic Sans MS" TextAlignment="Center">

            </TextBlock>
            <TextBlock FontSize="30" Foreground="#FFE3FF6C" Margin="444,321,-4,73" FontFamily="Comic Sans MS" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-25.977"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                Powodzenia i dobrej zabawy!
            </TextBlock>
            <Button Content="Back to menu" Click="Button_Click" Margin="351,351,361,69" Background="White" FontFamily="Cascadia Mono SemiBold" Foreground="White"></Button>

        </Grid>
    </Viewbox>
</UserControl>
